# springboot-jasper-report

./: README.md  pom.xml
src/main/java/com/jasper/report/: App.java
src/main/java/com/jasper/report/controller/: EmpReportController.java  ReportController.java
src/main/java/com/jasper/report/dto/: AccountTransaction.java  AccountTransactionSummary.java  Car.java  Country.java  Employee.java  HoldingInfo.java  TransactionDetails.java
src/main/java/com/jasper/report/service/: AccountTransactionService.java  EmployeeReportService.java  HoldingInfoReportService.java  JasperMultipleDataSourcesService.java  TransactionReportService.java
src/main/resources/: account_position_with_list.jrxml  employee-rpt.jrxml  holdingInfo.jrxml  multipledatasources.jrxml  test.jrxml  transaction_groupby_2.jrxml  transaction_groupby_withimmediateLine.jrxml
